user root;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

worker_rlimit_nofile 1024;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 10;

    types_hash_max_size 1024;

    gzip on;
    gzip_disable "msie6";

    client_body_buffer_size 128k;
    client_max_body_size 64m;
    etag off;

    fastcgi_buffers 8 64k;
    fastcgi_buffer_size 64k;

    # include /etc/nginx/conf.d/*.conf;
}
